{
    "name": "am2tec/ratchet_client",
    "keywords": [
        "php7",
        "php-library",
        "codeigniter",
        "websocket",
        "realtime"
    ],
    "description": "CodeIgniter library who allow you to make powerfull applications with realtime interactions by using Websocket technology",
    "homepage": "https://github.com/romainrg/ratchet_client",
    "license": "MIT",
    "type": "library",
    "authors": [{
        "name": "Alberto Morais",
        "email": "moraes_101@hotmail.com",
    }],
    "require": {
        "php": ">=7.0.0",
        "cboden/ratchet": "^0.4.1",
        "textalk/websocket": "^1.2"
    },
    "support": {
        "email": "moraes_101@hotmail.com"
    }
}
